# epicom-middleware

./: .gitignore  CONTRIBUTING.md  README.md
deployment/azure-pipelines/: function-fetch-build.yaml  function-fetch-pr-verify.yaml
deployment/pulumi/: README.md
docs/: fetch_function_user_secrets_template.json
experiments/: README.md
experiments/samples/config/: areas.json  states.json
experiments/samples/riskareas/: areas.json  regions.json
experiments/samples/static/de/: dataPrivacy.html  legend.json
experiments/samples/static/en/: about.html  imprint.html  legend.json
scripts/: README.md
scripts/linqpad/: Areas.TransformGoogleSpreadsheetIntoJson.linq  Static.CreateLegendFromConfig.linq  _CopyDll.linq
src/backend/: FreundeLiberias.sln  README.md
src/backend/FunctionApps/FL.Ebolapp.FunctionApps.Fetch/: FL.Ebolapp.FunctionApps.Fetch.csproj  Fetch.cs  Startup.cs
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain/: FL.Ebolapp.FunctionsApp.Fetch.Domain.csproj
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain.Tests/: FL.Ebolapp.FunctionsApp.Fetch.Domain.Tests.csproj
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain.Tests/Entities/: SeverityTest.cs
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain/Contracts/: IRkiWebService.cs  IStorageService.cs
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain/Entities/: AreaConfig.cs  LegendConfig.cs  LegendConfigItem.cs  Severity.cs  StateConfig.cs
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain/Entities/RkiApi/: DistrictAttributes.cs  ErrorResponse.cs  Feature.cs  FederalStateAttributes.cs  Field.cs  IAttributes.cs  RkiDistrictsResponse.cs  RkiFederalStatesResponse.cs  RkiResponse.cs  SpatialReference.cs  UniqueIdField.cs
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain/Exceptions/: EbolappException.cs
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain/Extensions/BaseResponseModelExtensions/: BaseResponseModelExtensions.cs
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain/Extensions/LegendConfigItemExtensions/: LegendConfigItemExtensions.cs
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain/Extensions/TypeExtensions/: TypeExtensions.cs
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain/Mapping/: FeatureExtensions.cs
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain/ResponseModels/: BaseResponseModel.cs  DistrictResponseModel.cs  FederalStateResponseModel.cs  FetchResponseModel.cs
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain/Services/: RkiWebService.cs  RkiWebServiceUrlBuilder.cs  StateConfigStorageServiceOptions.cs  StorageService.cs
src/backend/FunctionApps/FL.Ebolapp.FunctionsApp.Fetch.Domain/Services/Options/: AreaConfigStorageServiceOptions.cs  DistrictStorageServiceOptions.cs  FederalStateStorageServiceOptions.cs  LegendConfigStorageServiceOptions.cs  RkiWebServiceOptions.cs  StorageServiceOptions.cs
src/backend/Shared/FL.Ebolapp.Shared.Infrastructure/: FL.Ebolapp.Shared.Infrastructure.csproj  Json.cs  MimeType.cs
src/backend/Shared/FL.Ebolapp.Shared.Infrastructure.Extensions/StringExtensions/: StringExtensions.cs
src/backend/Shared/Fl.Ebolapp.Shared.Infrastructure.Azure/: AzureBaseRepository.cs  AzureRepositoryOptions.cs  CreateSharedAccessSignatureConfiguration.cs  Fl.Ebolapp.Shared.Infrastructure.Azure.csproj  IAzureBaseRepository.cs  StorageType.cs
src/backend/Shared/Fl.Ebolapp.Shared.Infrastructure.Azure.Blob/: AzureBlobRepository.cs  AzureBlobRepositoryOptions.cs  Fl.Ebolapp.Shared.Infrastructure.Azure.Blob.csproj  IAzureBlobRepository.cs
src/backend/Shared/Fl.Ebolapp.Shared.Infrastructure.Azure.Blob/RequestModels/: HttpHeadersRequest.cs  PropertiesRequest.cs
tools/: README.md
tools/postman/: Ebolapp.dev.postman_environment.json  Ebolapp.local.postman_environment.json  Ebolapp.prod.postman_environment.json  FreundeLiberias.postman_collection.json
(+1 files in other folders)
