<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fl.Ebolapp.Shared.Infrastructure.Azure\Fl.Ebolapp.Shared.Infrastructure.Azure.csproj" />
    <ProjectReference Include="..\FL.Ebolapp.Shared.Infrastructure\FL.Ebolapp.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
